<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event handling</title>
</head>

<body>
    <section>
        <h1 id="page-title">Event handling in js</h1>
        <!-- <button onclick="makeRed()">make red</button>
        <br>
        <button id="blue">Make blue</button>
        <br>
        <button id="purple">Make purple</button>
        <br>
        <button>Make green</button> -->

        <!-- <button id="change-title-btn">Change title</button>

        <h4 id="name-text">Your name</h4>
        <input id="input-text" type="text" placeholder="Enter your name">
        <button id="update-btn">Update</button> -->
    </section>

    <section>
        <!-- Event delegation -->
        <h1>Event delegation in JavaScript</h1>

        <ol id="item-container">
            <li class="item">item-1</li>
            <li class="item">item-2</li>
            <li class="item">item-3</li>
            <li class="item">item-4</li>
            <li class="item">item-5</li>
            <li class="item">item-6</li>
        </ol>

        <button id="btn-add-item">Add item</button>
    </section>
    <script>

    </script>
    <script src="./eventDelegation.js"></script>
    <script src="./handler.js"></script>
    <script src="./events.js"></script>
</body>

</html>